spring.application.name=blog
spring.security.user.password=secret
spring.datasource.url=jdbc:postgresql://localhost:5432/blog
spring.datasource.password=votre_mot_de_passe
spring.datasource.driver-class-name=org.postgresql.Driver
